<Properties GitUserInfo="UsingMD">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Tests/test.cs">
    <Files>
      <File FileName="Tests/test.cs" Line="382" Column="50" />
      <File FileName="Cryptography/KeyBuilder.cs" Line="52" Column="46" />
      <File FileName="Math/PRNG/Isaac.cs" Line="1" Column="1" />
      <File FileName="Math/PRNG/Random.cs" Line="32" Column="1" />
      <File FileName="Math/BigInteger.cs" Line="546" Column="14" />
      <File FileName="Math/PRNG/RNGWrapper.cs" Line="57" Column="71" />
      <File FileName="Math/PRNG/ARC4.cs" Line="109" Column="11" />
      <File FileName="Stefano's Reusable Code/Utilities.cs" Line="51" Column="7" />
      <File FileName="Stefano's Reusable Code/ToList.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="Cryptography" expanded="True" />
          <Node name="Math" expanded="True">
            <Node name="PRNG" expanded="True" />
          </Node>
          <Node name="Stefano's Reusable Code" expanded="True" />
          <Node name="Tests" expanded="True">
            <Node name="References" expanded="True" />
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>type.AssemblyQualifiedName</Value>
          <Value>rngName</Value>
          <Value>System.Security.Cryptography.RandomNumberGenerator.Create(  )</Value>
          <Value>random</Value>
          <Value>seed</Value>
          <Value>SIZE</Value>
          <Value>( seed.Length &gt; SIZE )</Value>
          <Value>256 % 4</Value>
        </State>
      </Pad>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/stefano/Dropbox/Coding/C#/Stefano's Reusable Code/Cryptography/CryptoStream.cs" line="310" />
      <Breakpoint file="/home/stefano/Dropbox/Coding/C#/Stefano's Reusable Code/Stefano's Reusable Code/Utilities.cs" line="36" />
      <Breakpoint file="/home/stefano/Dropbox/Coding/C#/Stefano's Reusable Code/Math/PRNG/Isaac.cs" line="196" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Tests/test.cs" line="384" offsetX="462" offsetY="6069" expression="pippo" liveUpdate="False" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
</Properties>